upstream users_api {
    server users_api:3100;
}

upstream orders_api {
    server orders_api:3200;
}

upstream memberships_api {
    server memberships_api:3300;
}

upstream products_api {
    server products_api:3400;
}

upstream payments_api {
    server payments_api:3500;
}

server {
    listen 80;
    
    server_name localhost;

    location /users {
        proxy_pass http://users_api;
    }

    location /orders {
        proxy_pass http://orders_api;
    }

    location /memberships {
        proxy_pass http://memberships_api;
    }

    location /products {
        proxy_pass http://products_api;
    }

        location payments {
        proxy_pass http://payments_api;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
