# Definir upstreams para cada servicio de API
upstream users_api {
    server users_api:3100;
}

upstream orders_api {
    server orders_api:3200;
}

upstream memberships_api {
    server memberships_api:3300;
}

upstream products_api {
    server products_api:3400;
}

# Configurar el servidor Nginx
server {
    listen 80;
    
    # Redireccionar según el nombre del servidor
    server_name localhost;

    # Configuración para la API de usuarios
    location /users {
        proxy_pass http://users_api;
    }

    # Configuración para la API de órdenes
    location /orders {
        proxy_pass http://orders_api;
    }

    # Configuración para la API de membresías
    location /memberships {
        proxy_pass http://memberships_api;
    }

    # Configuración para la API de productos
    location /products {
        proxy_pass http://products_api;
    }

    # Configuración de cabeceras para el proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
