upstream users_api {
    server users_api:3100;
}

upstream orders_api {
    server orders_api:3200;
}

upstream memberships_api {
    server memberships_api:3300;
}

upstream products_api {
    server products_api:3400;
}

upstream payments_api {
    server payments_api:3500;
}

server {
    listen 80;

    location /api/users/ {
        proxy_pass http://users_api:3100/;
    }

    location /api/orders/ {
        proxy_pass http://orders_api:3200/;
    }

    location /api/memberships/ {
        proxy_pass http://memberships_api:3300/;
    }

    location /api/products/ {
        proxy_pass http://products_api:3400/;
    }

    location /api/payments/ {
        proxy_pass http://payments_api:3500/;
    }

 # Seguridad y cabeceras adicionales
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # Compresión GZIP
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
    gzip_proxied any;

    # Tiempo de espera de proxy
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}