logging_collector = on                     
log_destination = 'stderr, csvlog'         
log_directory = '/var/log/postgresql'      
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  
log_file_mode = 0644                      
log_rotation_age = 1d                      
log_rotation_size = 10MB                   
log_min_duration_statement = 0            
    
log_statement = 'all'                     
log_line_prefix = '%m [%p] %d %u %a %h ' 
log_temp_files = 0                        

shared_preload_libraries = 'pgaudit'     
pgaudit.log = 'read, write, ddl'          
pgaudit.log_level = 'log'                

log_duration = on                        
log_error_verbosity = verbose            

listen_addresses = '*'
port = 5432