# Usar una imagen de Node para la fase de construcción
FROM node:18 AS build

# Crear un directorio de trabajo
WORKDIR /front

# Copiar archivos de la aplicación
COPY front/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto de los archivos de la aplicación
COPY front/ ./

# Ejecutar el build de producción
RUN npm run build

# Fase final: servir la aplicación con nginx
FROM nginx:alpine

# Copiar los archivos estáticos generados por el build de React al directorio predeterminado de Nginx
COPY --from=build /front/public /usr/share/nginx/html

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
