FROM node:20

# Instala herramientas necesarias y limpia los archivos temporales de apt
RUN apt-get update && apt-get install -y wget nano && rm -rf /var/lib/apt/lists/*

# Limpia la caché de npm
RUN npm cache clean --force

# Instala una versión específica de npm
RUN npm install -g npm@8.12.1

# Crea los directorios para cada microservicio
RUN mkdir -p /usr/usersAPI 

# Instala dependencias para usersAPI
WORKDIR /usr/usersAPI
COPY users/package*.json ./
RUN npm install @prisma/client
RUN npm run install-all
RUN npm run install-dev
RUN npm install dotenv -d
COPY users/ ./

# Genera archivos de Prisma para usersAPI
RUN npx prisma generate


CMD ["npx", "nodemon", "app.js"]
