# Llaves secretas
AUTH_AES_SECRET_KEY = "UcC S3xt0 $3m3Str3"
AUTH_JW_SECRET_KEY = "S3xt0 $3m3Str3 L0 M3j0R"

# Nueva URL de conexión para la base de datos de usuarios
DATABASE_URL="postgres://postgres:12345@users_db:5432/users_db?schema=public"
